<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="id_partner" />
    </Key>
    <Property Name="id_partner" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="10" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="second_name_director" Type="nvarchar" MaxLength="30" />
    <Property Name="first_name_director" Type="nvarchar" MaxLength="30" />
    <Property Name="middle_name_director" Type="nvarchar" MaxLength="30" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="char" MaxLength="18" />
    <Property Name="adress" Type="nvarchar" MaxLength="100" />
    <Property Name="inn" Type="char" MaxLength="20" />
    <Property Name="raiting" Type="int" />
  </EntityType>
  <EntityType Name="PartnerProduct">
    <Key>
      <PropertyRef Name="id_partner_product" />
    </Key>
    <Property Name="id_partner_product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_product" Type="int" />
    <Property Name="id_partner" Type="int" />
    <Property Name="count_product" Type="nvarchar" MaxLength="50" />
    <Property Name="date_sale" Type="date" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="articul" Type="char" MaxLength="20" />
    <Property Name="min_cost" Type="numeric" Precision="18" Scale="0" />
    <Property Name="id_product_type" Type="int" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="id_product_type" />
    </Key>
    <Property Name="id_product_type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
    <Property Name="coefficient" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_PartnerProduct_Partner">
    <End Role="Partner" Type="Self.Partner" Multiplicity="0..1" />
    <End Role="PartnerProduct" Type="Self.PartnerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="id_partner" />
      </Principal>
      <Dependent Role="PartnerProduct">
        <PropertyRef Name="id_partner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PartnerProduct" Type="Self.PartnerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="PartnerProduct">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="id_product_type" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_product_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Partner" EntityType="Self.Partner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerProduct" EntityType="Self.PartnerProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PartnerProduct_Partner" Association="Self.FK_PartnerProduct_Partner">
      <End Role="Partner" EntitySet="Partner" />
      <End Role="PartnerProduct" EntitySet="PartnerProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProduct_Product" Association="Self.FK_PartnerProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PartnerProduct" EntitySet="PartnerProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>